[33mcommit be99c51be4030e9b69a22ba67a0d322274d0a35f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alberto Herrera <camero.herrera@gmail.com>
Date:   Sat Jan 3 14:05:12 2026 -0600

    Tercer Crud

[33mcommit 654da70f8f27f2c2f5a2fb6b1a10189d31826cf2[m
Author: Alberto Herrera <camero.herrera@gmail.com>
Date:   Fri Jan 2 23:27:44 2026 -0600

    Segundo Crud

[33mcommit 83476ff2e8889fa2834f91130630b2c30f6fede4[m
Author: Alberto Herrera <camero.herrera@gmail.com>
Date:   Fri Jan 2 23:03:32 2026 -0600

    primer crud

[33mcommit d08fd2248f640c31c8cd36304311b95055df05e9[m
Author: Alberto Herrera <camero.herrera@gmail.com>
Date:   Fri Jan 2 22:36:43 2026 -0600

    Proyecto CRUD
